<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumen</title>

    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="inicio.css" />
  </head>
  <body>
    <main id="app"></main>

    <script src="../shared/data.js"></script>
    <script src="../shared/helpers.js"></script>
    <script src="../shared/ui.js"></script>
    <script src="../shared/layout.js"></script>
    <script src="inicio.js"></script>
  </body>
</html>
